    p_x[0]:=-80; p_y[0]:=-55;
    p_x[1]:=-70; p_y[1]:=-55;
    p_x[2]:=-40; p_y[2]:=-55;
    p_x[3]:=-20; p_y[3]:=-55;
    p_x[4]:=-10; p_y[4]:=-55;
    p_x[5]:=0; p_y[5]:=-55;
    p_x[6]:=10; p_y[6]:=-55;
    p_x[7]:=20; p_y[7]:=-55;
    p_x[8]:=50; p_y[8]:=-55;
    p_x[9]:=60; p_y[9]:=-55;
    p_x[10]:=70; p_y[10]:=-55;
    p_x[11]:=-80; p_y[11]:=-45;
    p_x[12]:=-70; p_y[12]:=-45;
    p_x[13]:=-60; p_y[13]:=-45;
    p_x[14]:=-40; p_y[14]:=-45;
    p_x[15]:=-20; p_y[15]:=-45;
    p_x[16]:=-10; p_y[16]:=-45;
    p_x[17]:=40; p_y[17]:=-45;
    p_x[18]:=50; p_y[18]:=-45;
    p_x[19]:=80; p_y[19]:=-45;
    p_x[20]:=-80; p_y[20]:=-35;
    p_x[21]:=-70; p_y[21]:=-35;
    p_x[22]:=-60; p_y[22]:=-35;
    p_x[23]:=-50; p_y[23]:=-35;
    p_x[24]:=-40; p_y[24]:=-35;
    p_x[25]:=-20; p_y[25]:=-35;
    p_x[26]:=-10; p_y[26]:=-35;
    p_x[27]:=0; p_y[27]:=-35;
    p_x[28]:=10; p_y[28]:=-35;
    p_x[29]:=20; p_y[29]:=-35;
    p_x[30]:=40; p_y[30]:=-35;
    p_x[31]:=50; p_y[31]:=-35;
    p_x[32]:=80; p_y[32]:=-35;
    p_x[33]:=-80; p_y[33]:=-25;
    p_x[34]:=-70; p_y[34]:=-25;
    p_x[35]:=-50; p_y[35]:=-25;
    p_x[36]:=-40; p_y[36]:=-25;
    p_x[37]:=-20; p_y[37]:=-25;
    p_x[38]:=-10; p_y[38]:=-25;
    p_x[39]:=40; p_y[39]:=-25;
    p_x[40]:=50; p_y[40]:=-25;
    p_x[41]:=80; p_y[41]:=-25;
    p_x[42]:=-80; p_y[42]:=-15;
    p_x[43]:=-70; p_y[43]:=-15;
    p_x[44]:=-40; p_y[44]:=-15;
    p_x[45]:=-20; p_y[45]:=-15;
    p_x[46]:=-10; p_y[46]:=-15;
    p_x[47]:=40; p_y[47]:=-15;
    p_x[48]:=50; p_y[48]:=-15;
    p_x[49]:=80; p_y[49]:=-15;
    p_x[50]:=-80; p_y[50]:=-5;
    p_x[51]:=-70; p_y[51]:=-5;
    p_x[52]:=-40; p_y[52]:=-5;
    p_x[53]:=-20; p_y[53]:=-5;
    p_x[54]:=-10; p_y[54]:=-5;
    p_x[55]:=0; p_y[55]:=-5;
    p_x[56]:=10; p_y[56]:=-5;
    p_x[57]:=20; p_y[57]:=-5;
    p_x[58]:=50; p_y[58]:=-5;
    p_x[59]:=60; p_y[59]:=-5;
    p_x[60]:=70; p_y[60]:=-5;
    p_x[61]:=-70; p_y[61]:=15;
    p_x[62]:=-60; p_y[62]:=15;
    p_x[63]:=-30; p_y[63]:=15;
    p_x[64]:=-20; p_y[64]:=15;
    p_x[65]:=-10; p_y[65]:=15;
    p_x[66]:=20; p_y[66]:=15;
    p_x[67]:=30; p_y[67]:=15;
    p_x[68]:=60; p_y[68]:=15;
    p_x[69]:=70; p_y[69]:=15;
    p_x[70]:=-80; p_y[70]:=25;
    p_x[71]:=-30; p_y[71]:=25;
    p_x[72]:=10; p_y[72]:=25;
    p_x[73]:=40; p_y[73]:=25;
    p_x[74]:=80; p_y[74]:=25;
    p_x[75]:=-80; p_y[75]:=35;
    p_x[76]:=-70; p_y[76]:=35;
    p_x[77]:=-60; p_y[77]:=35;
    p_x[78]:=-30; p_y[78]:=35;
    p_x[79]:=-20; p_y[79]:=35;
    p_x[80]:=-10; p_y[80]:=35;
    p_x[81]:=10; p_y[81]:=35;
    p_x[82]:=40; p_y[82]:=35;
    p_x[83]:=70; p_y[83]:=35;
    p_x[84]:=80; p_y[84]:=35;
    p_x[85]:=-80; p_y[85]:=45;
    p_x[86]:=-50; p_y[86]:=45;
    p_x[87]:=-10; p_y[87]:=45;
    p_x[88]:=10; p_y[88]:=45;
    p_x[89]:=40; p_y[89]:=45;
    p_x[90]:=60; p_y[90]:=45;
    p_x[91]:=-70; p_y[91]:=55;
    p_x[92]:=-60; p_y[92]:=55;
    p_x[93]:=-30; p_y[93]:=55;
    p_x[94]:=-20; p_y[94]:=55;
    p_x[95]:=20; p_y[95]:=55;
    p_x[96]:=30; p_y[96]:=55;
    p_x[97]:=60; p_y[97]:=55;
    p_x[98]:=70; p_y[98]:=55;
    p_x[99]:=80; p_y[99]:=55;



